# Development
# MONGO_URL=mongodb://143.198.3.51:27017/upalevl
# Live
# MONGO_URL=mongodb+srv://assignment-nine:SBy9aEhZMA5h6Sdj@cluster0.tjc9clz.mongodb.net/ans-music?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://dogDB:NT0cFWrjmpoN7Lwv@cluster0.16yxiu9.mongodb.net/dogDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://dogUser:wfEI5kg9zI5824bh@cluster0.16yxiu9.mongodb.net/dogDB?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=192.168.10.11
PORT=9000
SOCKET_PORT=9001
NODE_DEV=production
# NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='bdCalling-IT-@gmail112233DOG'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=siffahim.bdcalling@gmail.com
SMTP_PASSWORD="mkqcfjeqloothyax"
SERVICE_NAME=bdCalling


STRIPE_SECRET_KEY = sk_test_51JwnGrLiLwVG3jO0cewKLOH7opNVle1UFZap9o05XufrjqX5BkOgl5kZrl8YEepiB5IbPF0JSObI8gPt7FCwKRf200aJzI14tq
